spring.datasource.url=jdbc:postgresql://localhost:5432/kaspishopmobile
spring.datasource.username=tal
spring.datasource.password=tal
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.dialect=org.
spring.jpa.properties.hibernate.format_sql=true